{
  "name": "expediente-bar",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "nuxt dev",
    "dev:netlify": "netlify dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preinstall": "npx only-allow pnpm",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lighthouse": "node scripts/lighthouse.mjs",
    "imagens:galeria": "node scripts/otimizar-imagens.mjs galeria",
    "imagens:marcas": "node scripts/otimizar-imagens.mjs marcas",
    "imagens:cardapio": "node scripts/otimizar-imagens.mjs cardapio",
    "imagens:favicons": "node scripts/otimizar-imagens.mjs favicons",
    "test:e2e:server": "NITRO_PRESET=node-server nuxt build && PORT=3100 node .output/server/index.mjs",
    "build:local": "NITRO_PRESET=node-server nuxt build"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^4.11.1",
    "@nuxtjs/robots": "^6.2.0",
    "@nuxtjs/sitemap": "^8.5.0",
    "@supabase/supabase-js": "^2.116.0",
    "motion-v": "^2.4.2",
    "nuxt": "^4.5.2",
    "photoswipe": "^5.4.4",
    "posthog-js": "^1.428.7",
    "sharp": "^0.34.3",
    "tesseract.js": "^7.0.0",
    "vue": "^3.5.42",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.130",
    "@iconify-json/simple-icons": "^1.2.95",
    "@nuxt/eslint": "^1.17.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "tesseract.js"
    ],
    "overrides": {
      "sharp": "^0.34.3"
    }
  }
}
